<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app-abdumalik-client/app-abdumalik-client.iml" filepath="$PROJECT_DIR$/app-abdumalik-client/app-abdumalik-client.iml" />
      <module fileurl="file://$PROJECT_DIR$/app-abdumalik-server/app-abdumalik-server.iml" filepath="$PROJECT_DIR$/app-abdumalik-server/app-abdumalik-server.iml" />
    </modules>
  </component>
</project>